<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayushi Gupta - Specializations</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Orbitron:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <div class="logo">^_^</div>
    <div class="menu-toggle">&#9776;</div>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="specializations.html">Specializations</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="projects" id="projects">
    <div class="card">
      <a href="https://www.linkedin.com/learning/certificates/ab7dfd02339652603e6c3cca18d739b6b854eb59c300a0760154a7f6f0e72752" target="_blank">
        <img src="Cybersec_AyushiG.jpeg" alt="Project 1">
        <h3>Career Essentials in Cybersecurity by Microsoft and LinkedIn</h3>
        <p>.</p>
      </a>
    </div>

    <div class="card">
      <a href="https://www.credly.com/badges/6bd7e188-c6ec-4c73-a8d5-2d9ab5e3f354" target="_blank">
        <img src="IBMAI_AyushiG.png" alt="Project 2">
        <h3>Artificial Intelligence Fundamentals</h3>
        <p>.</p>
      </a>
    </div>

    <div class="card">
      <a href="https://www.coursera.org/account/accomplishments/records/JOJ8A9M29BCN" target="_blank">
        <img src="UI_AyushiG.png" alt="Project 3">
        <h3>Visual Elements of User Interface Design</h3>
        <p>.</p>
      </a>
    </div>

    <div class="card">
      <a href="#">
        <img src="In_progress.gif" alt="Project 4">
        <h3>Cloud Computing</h3>
        <p></p>
      </a>
    </div>
  </section>

  <footer id="contact">
    &copy; 2025 Ayushi Gupta. All rights reserved.
  </footer>

  <script>
    const toggle = document.querySelector(".menu-toggle");
    const navLinks = document.querySelector("nav ul");
    toggle.addEventListener("click", () => {
      navLinks.classList.toggle("show");
    });
  </script>

</body>
</html>
